spring.datasource.url=jdbc:mysql://localhost:3306/Togethair?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sa1_Sony_4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
#In production use update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#always initialize database
spring.datasource.initialization-mode=always
